<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;600&display=swap" rel="stylesheet">
    <title>Interactive rating component</title>
  </head>
  <body>
    <section class=="rating-card">
      <circle>
      <img src="images/icon-star.svg" class="icon" alt="star" />
    </circle>
      <div class="title">How did we do?</div>
      <div class="details">
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </div>
      <div class="ratings-container">
          <circle>1</circle>
          <circle>2</circle>
          <circle>3</circle>
          <circle>4</circle>
          <circle>5</circle>
      </div>
      <button id="submit-button">Submit</button>
    </section>

    <section class="thank-you-card">
        <img src="images/illustration-thank-you.svg" class="image"alt="reciept print out" />
      You selected
      <!-- Add rating here -->
      out of 5
      <div class="title">Thank you!</div>
      <div class="details">
      We appreciate you taking the time to give a rating. If you ever need more
      support, don’t hesitate to get in touch!
    </div>
    </section>
  </body>
</html>
